{
  "name": "probot-censor",
  "version": "0.0.0",
  "description": "Removes sensitive information from issues, PRs and comments",
  "author": "Jan Michael Auer <jan.auer@sentry.io>",
  "license": "BSD-3-Clause",
  "repository": "https://github.com/getsentry/probot-censor.git",
  "scripts": {
    "fix": "eslint lib --fix",
    "lint": "eslint lib",
    "start": "probot run ./index.js",
    "test": "jest",
    "test:watch": "jest --watch --notify"
  },
  "dependencies": {
    "dryrun": "^1.0.0",
    "probot": "^0.11.0",
    "probot-config": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^21.2.1",
    "localtunnel": "^1.8.2"
  },
  "engines": {
    "node": ">= 7.7.0"
  }
}
